{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-G76PF9VM\\SQLSEVER;Initial Catalog=Cinema;Integrated Security=True;Encrypt=False;Trust Server Certificate=True"
  },
  "Jwt": {
    "Key": "deptraidualeo_A5F8C7_key_is_very_long_and_secret",
    "Issuer": "https://localhost:7182",
    "Audience": "https://localhost:7182"
  }
}

